<html>

<head>
    <title>Jual MCDODO CH-717 TRAVEL ADAPTOR CHARGER LED DISPLAY PD FAST CHARGING POWER DELIVERY QUICK CHARGE QC 3.0
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/54fa8f9a33.js" crossorigin="anonymous"></script>
</head>
<style>
    .productPicture {
        margin-top: 45px;
        width: 100%;
    }

    #productGallery {
        width: 100%;
        padding-top: 7px;
    }

    .productGallery {
        display: inline;
        cursor: pointer;
        margin-left: 2px;
    }

    .productGallery img {
        width: 18%;
        border-radius: 6px;
    }

    h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        margin-top: 45px;

    }

    .harga h1 {
        margin-top: 7px;
        font-weight: 600;
    }

    .stockBarang p {
        font-size: 15px;
        margin-top: 30px;
    }


    .ulasan {
        color: black;
    }

    .superSeller {
        margin-top: 45px;

    }


    #ubahAlamat {
        font-size: small;
        color: black;
        border-bottom: dashed;
        border-width: 2px;

    }

    #ubahAlamat:hover {
        font-size: small;
        color: black;
        text-decoration: none;
        border-bottom: dashed;
        border-width: 3px;
    }

    #chatIcon {
        border: black solid 2px;
        padding: 11px;
        border-radius: 5px;
        color: black;
        background-color: transparent;
        width: 100%;


    }

    #chatIcon:hover {
        border: black solid 2px;
        padding: 11px;
        border-radius: 5px;
        color: black;
        background-color: rgb(231, 231, 231);
        width: 100%;
    }

    .starIcon {
        color: #ffc94d;
        cursor: pointer;
        font-size: 12px;
        display: inline-block;

    }

    #cartIcon {
        border: black solid 2px;
        padding: 11px;
        border-radius: 5px;
        color: black;
        background-color: transparent;
        width: 100%;


    }

    #cartIcon:hover {
        border: black solid 2px;
        padding: 11px;
        border-radius: 5px;
        color: black;
        background-color: rgb(231, 231, 231);
        width: 100%;
    }

    #beliButton {
        padding: 11px;
        border-radius: 5px;
        color: white;
        background-color: #ec0e49;
        border: none;
        width: 100%;
    }

    #beliButton:hover {
        padding: 11px;
        border-radius: 5px;
        background-color: #af0f3a;

    }

    #favoritkanBagikan {
        text-align: center;
    }

    #favoritkan a {
        color: black;
    }

    #favoritkan a:hover {
        color: #af0f3a;
    }

    #bagikan a {
        color: black;
    }

    #bagikan a:hover {
        color: #af0f3a;
    }

    #lokasi {
        text-align: center;
    }


    #darkGrey {
        font-size: 14px;
        color: gray;
        padding: 20px;
    }

    #grey {
        color: rgb(197, 197, 197);
        font-size: small;
    }
</style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class=col-5>
                <div class="row">
                    <div class=col-sm-12>
                        <img class="productPicture" src="https://s4.bukalapak.com/img/41347110292/large/data.jpeg"
                            alt="MCDODO CH-717 TRAVEL ADAPTOR CHARGER LED DISPLAY PD FAST CHARGING POWER DELIVERY QUICK
                                 CHARGE QC 3.0">
                    </div>
                </div>
                <div class="row">
                    <div class=col-sm-12 id="productGallery">
                        <div class="productPictureSmall">
                            <div class="productGallery">
                                <img src="https://s4.bukalapak.com/img/41347110292/small/data.jpeg"
                                    alt="Mcdodo Charger">
                            </div>
                            <div class="productGallery">
                                <img src="https://s1.bukalapak.com/img/64094917192/small/data.jpeg" alt="20W">
                            </div>
                            <div class="productGallery">
                                <img src="https://s2.bukalapak.com/img/73094917192/small/data.jpeg" alt="QC 3.0">
                            </div>
                            <div class="productGallery">
                                <img src="https://s1.bukalapak.com/img/67094917192/small/data.jpeg"
                                    alt="Charger  nyolok">
                            </div>
                            <div class="productGallery">
                                <img src="https://s1.bukalapak.com/img/17984917192/small/data.jpeg"
                                    alt="Charger di lantai">
                            </div>
                        </div>
                    </div>
                </div>                
                <br>
                <div class="row" id="favoritkanBagikan">
                    <div class="col-sm-6 border-right" id="favoritkan">
                        <i class="far fa-heart"></i>&nbsp;&nbsp; <a href="">Favoritkan</a>
                    </div>
                    <div class="col-sm-6 border-right" id="bagikan">
                        <i class="fas fa-share-alt"></i>&nbsp;&nbsp;<a href="">Bagikan</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-7">                
                <div class="row">
                    <div class="col-sm-8">
                        <div class="productName">
                            <h1>MCDODO CH-717 TRAVEL ADAPTOR CHARGER LED DISPLAY PD FAST CHARGING POWER DELIVERY
                                QUICK CHARGE QC 3.0</h1>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="superSeller">
                            <img src="https://s0.bukalapak.com/ast/bazaar-dweb/base/images/emblem-new-super-seller.svg"
                                alt="Super Seller">
                        </div>
                    </div>
                </div>
                <div class="review">
                    <div class="starIcon">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i> <i class="fas fa-star"></i><i class="fas fa-star"></i>                     
                    </div>
                    &nbsp;26 Ulasan &nbsp;&nbsp; • &nbsp;&nbsp; 27 Terjual
                    <div class="harga">
                        <br>
                        <h1>Rp125.000</h1>
                    </div>
                    <div class="stockBarang">
                        <br>
                        <p>Tersedia > 10 stok barang</p>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-3 border-right"><b>Pengiriman</b></div>
                    <div class="col-sm-3 border-right" id="lokasi">
                        <p id="grey">Lokasi Pelapak</p>
                        Jakarta Utara
                    </div>

                    <div class="col-sm-6 ">
                        <p id="grey">Tujuan Pengiriman</p>Pasar Minggu, Jakarta
                        Selatan&nbsp;&nbsp;&nbsp;
                        <a href="#" id="ubahalamat">Ubah Alamat</a>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <hr>                
                <div class = "row" id = "buttons">
                    <div class = "col-sm-2">
                        <button type = "button" id="chatIcon">
                            <i class = "far fa-comment-dots"></i>
                            <b>Chat</b>
                        </button>
                    </div>
                    <div class = "col-sm-5">
                        <button type = "button" id="cartIcon">
                            <i class="fas fa-cart-arrow-down"></i>
                            <b>Masukkan Keranjang</b>
                        </button>
                    </div>
                    <dov class = "col-sm-5">
                        <button type = "button" id="beliButton">
                            <b>Beli Sekarang</b>
                        </button>
                    </dov>
                    <br>
                </div>
                <div class="row">
                    <div class="col-sm-12" id="dark-grey">
                        <br>
                        <i class="fas fa-info-circle"></i>
                        &nbsp; Bayar sebelum jam 16:00 WIB agar barang dikirim
                        hari ini
                    </div>
                </div>
                <hr>
                <div class = "row">
                    <div class = "col-sm-2">
                        <img src = "https://s0.bukalapak.com/elysium/images/illustration-qr.png">
                    </div>
                    <dic class = "col-sm-10">
                        <b>Lebih Hemat di Aplikasi!</b>
                        <br>
                        <p id="grey">Ada gratis ongkir dan promo menarik menanti kamu. Download sekarang!</p>
                    </dic>
                                               
                    
                </div>
            <div>            
            







</body>

</html>