<!DOCTYPE html>
<html>

<head>
    <title>Mirza Aditya Badarudin</title>
</head>

<style>
        body {
        background-color: rgb(210, 236, 243);
    }
    img {
        border-radius: 15px;
    }
           
      
    table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: center;
  padding: 12px;
}

tr:pendidikan{background-color: #f2f2f2}

th {
  background-color: #0491aa;
  color: white;
}
    table,
    th,
    td {
        border: 2px solid black;
    }

    a:visited {
        color: rgb(0, 88, 15)
    }

    a:hover {
        color: rgb(198, 212, 0);
    }

    a:active {
        color: rgb(0, 4, 255);
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px dotted #e7e7e7;
  background-color: #e7e7e7;
}

li {
  float: center;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: overline;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</style>

<body>

    <h1 style="text-align:center;font-size:200%">Mirza Aditya Badarudin</h1>
    <center> <img style="text-align:justify;" src="image0.jpeg" width="200" height="300" alt=fotonya mirja></center>
    <br>
    <h2>Summary</h2>
    <hr>
    <p style="font-family:Verdana, Geneva, Tahoma, sans-serif;text-align:justify">Halo temen-temenn! Aku adalah mahasiswa
        semester ketiga
        Departemen Sistem Informasi
        ITS
        aku adalah seorang mahasiswa yang suka terjun langsung ke masalah dan menyelesaikan masalah tersebut dengan cara
        yang seksama.
        Saat ini, aku sedang mengerjakan proyek untuk menerbangkan roket ke mars. Temen-temen mohon dukungannya yaaa!
    </p>
    <h3 style="font-size:130%;">Riwayat Pendidikan</h3>
    <hr>
    <ul>
        <table style="widht: 100%">
            <tr>
                <th>Tahun</th>
                <th>Nama Sekolah</th>

            </tr>
            <tr>
                <td>2008-2014</td>
                <td>SD Alfath Cirendeu</td>

            </tr>
            <tr>
                <td>2014-2017</td>
                <td>SMP Labschool Kebayoran</td>

            </tr>
            <tr>
                <td>2017-2020</td>
                <td>SMAN 70 Jakarta</td>

            </tr>
            <tr>
                <td><mark>
                        2020-2024
                    </mark> </td>
                <td><del>Universitas Indonesia</del> Institut Teknologi Sepuluh Nopember</td>

            </tr>

        </table>
    </ul>

    <h4 style="font-size: 150%;">Pengalaman</h4>
    <hr>
    <ul>
        
        <dl>
            <dt><b>- Event Staff</b></dt>
            <dd>Develop an event that aims to educate the public regarding IT issues, showcase the IT world, and
                introduce ITS Information
                Systems</dd>
            <dt><b>- External Relation Staff</b></dt>
            <dd>Create relationships with other regional forums in ITS</dd>
        </dl>
    </ul>
    <h5 style="font-size: 160%;">Skills</h5>
    <hr>
    <ul>
        <li>Event Management</li>
        <li>People Management</li>
        <li>Team Work</li>
    </ul>
    <br>
    <p>For further information, please check my LinkedIn:</p>
    <a href="https://www.linkedin.com/in/mirza-aditya-17ba991aa/">LinkedIn Mirza Aditya Badarudin</a>
    <i class="fas fa-cloud"></i>
    <br>
    <br>
    <br>
    <!-- This is a comment -->

    <p>Kritik dan Saran</p>

    <!-- This information is anonymous -->

</body>

</html>